<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\scripte\UIControl.cs">
    <Files>
      <File FileName="Assets\Plugins\scripte\UIControl.cs" Line="72" Column="3" />
      <File FileName="Assets\Plugins\scripte\chapter2select.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\scripte\levelcheck.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>